<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
</head>
<body>
    <section id="list_head">
    <h1 id="title">Today's to-dos</h1>
    <span class="circlearrows">&#8635;</span>
    </section>
    <hr width="100%">
    <div id="addtask">
        <input type="text" placeholder="Add to your list">
    </div>
    <hr width="100%">
    <div id="todolist"></div>
 <h2 id="clear">Clear all completed</h2>

</body>
</html>
